* {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    color: #FEFFFF;
}

:root {
    --header-padding: 
}

body, html {
	display: grid;
	height: 100%;
	width: 100vw;
}



.main-container {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 5fr;
	background-color: red;
    max-height: 100vh;
}



.header {
	background-color: blueviolet;
	grid-column: 2/-1;
	grid-row: 1 / span 1;
}

.projects {
	background-color: brown;
}

.notifications {
	background-color: gray;
}

/*============================= SIDEBAR STARTS ==================================*/

.sidebar {
	grid-row: 1/-1;
	display: grid;
	grid-template-rows: auto auto 1fr;
    padding: 15px;
	
    gap: 50px;
    background-color: #3AAFA9;
    font-size: 1.3rem;
}

.logo,
.tabs,
.settings {
	display: grid;
	grid-template-columns: 1fr 5fr;
    grid-auto-rows: auto;
    /* padding: 10px; */
    gap: 20px 10px;
    align-items: center;
    
 
}

.item {
    display: flex;
    align-items: center;
  }

.tabs div, .tabs img, .settings div, .settings img {
    height: 30px;
    
}

.tabs img, .settings img, .logo img{
    justify-self: center;
    filter: invert(100%) sepia(15%) saturate(1380%) hue-rotate(64deg) brightness(101%) contrast(120%);

}

.settings {
    /* justify-content: start; */
    align-content: start;
}

.logo {
    height: auto;
    align-content: center;
    font-size: 1.5rem;

}



/*============================= SIDEBAR ENDS ==================================*/

/*============================= HEADER STARTS ==================================*/

.header {
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 25px 10px 40px;
    background-color: #2B7A78;
}

.header .search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
    gap: 15px;
    
}

.header img, .header input{
    height: 30px;
    border-radius: 15px;
}

.header input {
    width: 650px;
    min-width: 100px;
    
}

.login-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-size: 1.2rem;
    font-weight: bold;
}

.login-info .login-claw {
    height: 40px;
    width: 40px;
    border-radius: 50%;
} 

.user-info {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 5px 20px;
}

.user-info img {
    grid-row: 1/3;
    height: 60px;
    width: 60px;
    align-self: center;
    border-radius: 50%;

}

.welcome-msg {
    font-size: 0.8rem;
    align-self: end;
    font-weight: bold;
}
.profile-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
}

.buttons button {
    font-size: 0.9rem;
    background-color: steelblue;
    padding: 10px;
    border-radius: 25px;
    width: 100px;
    height: 35px;
    text-align: center;
    border: none;
    color: #FEFFFF;
    background-color: #3AAFA9;
    font-weight: bold;
    outline: none;
    line-height: 0;
}
/*============================= HEADER ENDS ==================================*/

/*============================= PROJECTS START ==================================*/

.projects {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px 20px 40px 15px;
    background-color: #17252A;
    gap: 25px 25px;
}

.heading {
    grid-column: 1/-1;
    align-self: center;
    font-size: 1.3rem;
}

.project {
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100%;
    background-color: #2B7A78;
    border-radius: 15px;
    border-left: 9px solid #DEF2F1;
    padding: 30px 30px 10px 30px;
    gap: 10px;
}

.project-nav {
    display: flex;
    gap: 15px;
    align-self: end;
    justify-self: end;
}

.project-nav img {
    height: 25px;
    filter: invert(100%) sepia(15%) saturate(1380%) hue-rotate(64deg) brightness(101%) contrast(120%);
    
}

.title {
    font-weight: bold;
    font-size: 1rem;
    color: #FEFFFF;

}

.content {

    font-size: 1rem;
    color: #DEF2F1;

}


/*============================= PROJECTS END ==================================*/

/*============================= NOTIFICATIONS START ==================================*/

.notifications {
    background-color:#17252A;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    padding: 20px 20px 40px 15px;
    gap: 25px 25px;
}

.trending, .announcements {
    background-color: #2B7A78;
    padding: 10px 30px 10px 30px;
    border-radius: 15px;
}

.announcements {
    display: grid;
    grid-template-rows: auto;

}

.announcements + .annon {
    
    border-bottom: 2px solid #FEFFFF;

}

.annon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    border-bottom: 2px solid #FEFFFF;
    align-self: center;
    gap: 5px;
}

.trending {
    display: grid;
    grid-template-rows: auto;
}

.trending-profile > img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    grid-row: 1/3;
    align-self: center;
}

.trending-profile {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    gap: 0px 15px;

}

.trending-profile > img + p {
    align-self: end;
}



/*============================= NOTIFICATIONS END ==================================*/